# ENTERPRISE_C-SHARP_AUTOMATION_FRAMEWORK

./: .gitignore
AutomationFramework/: AutomationFramework.sln
AutomationFramework/AutomationFramework.API.Test/: AutomationFramework.API.Test.csproj  app.config  packages.config
AutomationFramework/AutomationFramework.API.Test/Data/: DBConnect.cs
AutomationFramework/AutomationFramework.API.Test/Properties/: AssemblyInfo.cs
AutomationFramework/AutomationFramework.Core/: AutomationFramework.Core.csproj  BaseAPITest.cs  BaseUITest.cs  packages.config
AutomationFramework/AutomationFramework.Core/Factory/: WebDriverFactory.cs
AutomationFramework/AutomationFramework.Core/Properties/: AssemblyInfo.cs
AutomationFramework/AutomationFramework.UI.Pages/: AutomationFramework.UI.Pages.csproj
AutomationFramework/AutomationFramework.UI.Pages/Pages/: BasePage.cs
AutomationFramework/AutomationFramework.UI.Pages/Properties/: AssemblyInfo.cs
AutomationFramework/AutomationFramework.UI.Pages/SeleniumElements/: BaseElement.cs  Button.cs  Checkbox.cs  Dropdown.cs  EditField.cs  Image.cs  Label.cs  Link.cs  List.cs  Modal.cs  RadioButton.cs  Tab.cs  Table.cs  Text.cs  WebdriverExtensions.cs
AutomationFramework/AutomationFramework.UI.Test/: AutomationFramework.UI.Test.csproj  app.config
AutomationFramework/AutomationFramework.UI.Test/Tests/FES.EO.SAS/: LoginPageTests.cs
AutomationFrameworkV2/: .editorconfig  master.csproj  master.sln
AutomationFrameworkV2/Applications/EMA/Core/Abstract/: Dashboard.cs  Selenium.cs  Widget.cs
AutomationFrameworkV2/Applications/EMA/Core/Environmental/: NLPLogix.cs  PreReq.cs
AutomationFrameworkV2/Applications/EMA/Core/Interface/: ApplicationLink.cs  Credentials.cs  SecurityQuestions.cs
AutomationFrameworkV2/Applications/EMA/PageObject/Login/: Login_Dashboard.cs
AutomationFrameworkV2/Applications/EMA/PageObject/Login/ForgotPassword/: ForgotPassword_Dashboard.cs
AutomationFrameworkV2/Applications/EMA/PageObject/Login/ForgotUsername/: ForgotUsername_Dashboard.cs
AutomationFrameworkV2/Applications/EMA/PageObject/Login/SignUp/: SecurityQuestions_Dashboard.cs  Signup_Dashboard.cs
AutomationFrameworkV2/Applications/EMA/PageObject/SidePanel/Dashboard/: Dashboard_Dashboard.cs
AutomationFrameworkV2/Applications/EMA/PageObject/SidePanel/Dashboard/Available Scholarship/FTC/: FTC_Application.cs  FTC_Dashboard.cs
AutomationFrameworkV2/Applications/EMA/PageObject/SidePanel/Dashboard/Available Scholarship/Hope/: Hope_Dashboard.cs
AutomationFrameworkV2/Applications/EMA/PageObject/SidePanel/Dashboard/Available Scholarship/RSA/: RSA_Dashboard.cs
AutomationFrameworkV2/Applications/EMA/PageObject/SidePanel/Dashboard/Available Scholarship/UA/: UA_Application.cs  UA_Dashboard.cs
AutomationFrameworkV2/Applications/EMA/PageObject/SidePanel/Dashboard/Find_Your_Students/: FindMyStudent.cs
AutomationFrameworkV2/Applications/EMA/PageObject/SidePanel/Help/: Help_Dashboard.cs
AutomationFrameworkV2/Applications/EMA/PageObject/SidePanel/MarketPlace/: MarketPlace_Dashboard.cs
AutomationFrameworkV2/Applications/EMA/PageObject/SidePanel/MyStudents/: MyStudent_Dashboard.cs
AutomationFrameworkV2/Applications/EMA/PageObject/SidePanel/RecentTransaction/: Recent_Dashboard.cs
AutomationFrameworkV2/Applications/EMA/PageObject/SidePanel/Reimbursements/: Reimbursement_Dashboard.cs
AutomationFrameworkV2/Applications/EMA/PageObject/UserProfile/: UserProfile_Dashboard.cs
AutomationFrameworkV2/Applications/EMA/Suite/TestScripts/Login/: Login.cs
AutomationFrameworkV2/Applications/EMA/Suite/TestScripts/Login/ForgotUsername/: ForgotUsername.cs
AutomationFrameworkV2/Applications/EMA/Suite/TestScripts/Login/ResetPassword/: ForgotPassword.cs
AutomationFrameworkV2/Applications/EMA/Suite/TestScripts/SidePanel/Dashboard/: Dashboard.cs
AutomationFrameworkV2/Applications/EMA/Suite/TestScripts/SidePanel/Dashboard/Available Scholarships/FES-UA/: UA.cs
AutomationFrameworkV2/Applications/EMA/Suite/TestScripts/SidePanel/Dashboard/Available Scholarships/FTC/: FTC.cs
AutomationFrameworkV2/Applications/EMA/Suite/TestScripts/SidePanel/Dashboard/Available Scholarships/HOPE/: HOPE.cs
AutomationFrameworkV2/Applications/EMA/Suite/TestScripts/SidePanel/Dashboard/Available Scholarships/RSA/: RSA.cs
AutomationFrameworkV2/Applications/EMA/Suite/TestScripts/SidePanel/Dashboard/Find Your Students/: FindMyStudents.cs
AutomationFrameworkV2/Applications/EMA/Suite/TestScripts/SidePanel/Help/: Help.cs
AutomationFrameworkV2/Applications/EMA/Suite/TestScripts/SidePanel/MarketPlace/: MarketPlace.cs
AutomationFrameworkV2/Applications/EMA/Suite/TestScripts/SidePanel/MyStudent/: MyStudents.cs
AutomationFrameworkV2/Applications/EMA/Suite/TestScripts/SidePanel/RecentTransaction/: RecentTransaction.cs
AutomationFrameworkV2/Applications/EMA/Suite/TestScripts/SidePanel/Reimbursement/: Reimbursement.cs
AutomationFrameworkV2/Resources/Account Records/: Accounts Created.xlsx
Hopper/JsonApps/: testApp.json
Hopper/KWDT Temp Repo/Global Variables/: ApplicationURL.json  Ariba_SUFSAccounting_Password.json  Ariba_SUFSAccounting_UserName.json  Ariba_SUFSApprover_Password.json  Ariba_SUFSApprover_Username.json  Ariba_SUFSPLSAClaimsManager_Password.json  Ariba_SUFSPLSAClaimsManager_UserName.json  Ariba_TestSupplierSUFS_Password.json  Ariba_TestSupplierSUFS_UserName.json  FTC-OLA-RandomSSN.json  FTC-OLA_ApplicationID.json  FTC-OLA_FindRenewalApplication.json  FTC-OLA_FindRenewalApplicationWith1Parent.json  FTC-OLA_FindRenewalApplicationWith2Students.json  FTC-OLA_FindRenewalApplicationWith3Students-old.json  FTC-OLA_FindRenewalApplicationWith3Students.json  FTC-OLA_FindRenewalApplicationWith4Students-old.json  FTC-OLA_GenericUserName.json  FTC-OLA_OtherAdultFirstName.json  FTC-OLA_ParentName.json  FTC-OLA_PrimaryParentFirstName.json  FTC-OLA_PrimaryParentName.json  (+108 more)
Hopper/PostmanCollections/: Application Intake.postman_collection.json  Application_Intake.cmd
Hopper/TestAutomationSln/: .tfignore  TestAutomationSln.sln
Schemas/: ApplicationMessageSchema.json
(+1763 files in other folders)
